

@main-font: 'Arial Black', 'Arial Bold', sans-serif;
@sub-font: 'Arial', 'Arial Bold', sans-serif;
@display-font: 'BebasNeue', 'Arial', sans-serif;

@moduleMargins: .7%;

@lightGreen: rgba(145, 204, 53, 1);
@amber: rgba(246,125,29,1);
@warningRed: rgba(223,66,43,1);